# MyRoomDig

MyRoomDig/: MyRoomDig.sln
MyRoomDig/MyRoomDig.API/: Global.asax.cs  MyRoomDig.API.csproj
MyRoomDig/MyRoomDig.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MyRoomDig/MyRoomDig.API/Controllers/: ClientController.cs  EvidenceController.cs  HomeController.cs  ValuesController.cs
MyRoomDig/MyRoomDig.API/Models/: ALERTA.cs  ANEXO.cs  AjustaGralScrPos.cs  AjustaScrPos.cs  Autoconver.cs  CABE_OC.cs  CABE_RI.cs  CAUDISP.cs  CENTROC.cs  CIUU.cs  CONDICION.cs  CONTRIB.cs  CON_Puc.cs  Cargue.cs  Ciudade.cs  ComproPUC.cs  ConfPuntosSuite.cs  CtrlCama.cs  DECOMAPA.cs  DETALLE_OC.cs  DETALLE_RI.cs  DISPOHORA.cs  EMAIL.cs  ESTADOS_RI.cs  EstReserva.cs  FybParamTempo.cs  INCONSENSOR.cs  Instancia.cs  KPItrue.cs  Lista.cs  Maqui_Zona.cs  MonitorPedido.cs  MyCashAuthorize.cs  MyCashHistory.cs  MyDigModel.Context.cs  MyDigModel.Context.tt  (+284 more)
MyRoomDig/MyRoomDig.Domain/: Class1.cs  ClientesModel.cs  EvidenciasModel.cs  KeyValue.cs  MyRoomDig.Domain.csproj  Response.cs
MyRoomDig/MyRoomDig/MyRoomDig/: App.xaml  App.xaml.cs  MainPage.xaml  MyRoomDig.csproj
MyRoomDig/MyRoomDig/MyRoomDig/Data/: setupDatabase.cs
MyRoomDig/MyRoomDig/MyRoomDig/DependencyServices/: IAppVersionAndBuild.cs
MyRoomDig/MyRoomDig/MyRoomDig/Helpers/: DataAccess.cs
MyRoomDig/MyRoomDig/MyRoomDig/Infrastructure/: InstanceLocator.cs
MyRoomDig/MyRoomDig/MyRoomDig/Interfaces/: IConfig.cs
MyRoomDig/MyRoomDig/MyRoomDig/Models/: AppData.cs  ChangePasswordRequest.cs  ConfigModel.cs  MasterDetailModel.cs  SetupApp.cs  SetupMain.cs  TokenResponseModel.cs  UsersModel.cs
MyRoomDig/MyRoomDig/MyRoomDig/Services/: ApiServices.cs  DataService.cs  SearchServices.cs
MyRoomDig/MyRoomDig/MyRoomDig/Tools/: PopUp.xaml  PopUp.xaml.cs
MyRoomDig/MyRoomDig/MyRoomDig/ViewModels/: AddClientViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  TakePictureViewModel.cs
MyRoomDig/MyRoomDig/MyRoomDig/Views/: AddClientPage.xaml  AddClientPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  TakePicturePage.xaml  TakePicturePage.xaml.cs
(+48 files in other folders)
