<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35591ae0463c48f7b07cb2db07fc260b" Name="Diagram1">
        <EntityTypeShape EntityType="MyDigModel.accesorio" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.acomodacion" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.activo" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.AjustaGralScrPos" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.AjustaScrPos" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ALERTA" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alimentacione" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alquiler" Width="1.5" PointX="10.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alquiler_alimentacion" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alquiler_personas" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alquiler_puc" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alquiler_rangos" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alquilerTrConcepto" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ANEXO" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.anul" Width="1.5" PointX="18" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.area" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.areasAutom" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.auditoriaNocHabita" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.auditoriaNocturna" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Autoconver" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.banco" Width="1.5" PointX="15.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.bitacora" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.bodega" Width="1.5" PointX="8" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CABE_OC" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CABE_RI" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.camform" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cargo" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Cargue" Width="1.5" PointX="19.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cauanul" Width="1.5" PointX="15.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CAUDISP" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.caumov" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.caumto" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cautimefree" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CENTROC" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cierreGeneral" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Ciudade" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CIUU" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clase_pago" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clase_porteria" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clasepista" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clas" Width="1.5" PointX="5.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cliente" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clientes_Desayuno" Width="1.5" PointX="25.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clientes_estadia" Width="1.5" PointX="25.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clsmedida" Width="1.5" PointX="5.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.clsmto" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.comanda" Width="1.5" PointX="10.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ComproPUC" Width="1.5" PointX="21.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CON_Puc" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CONDICION" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.contrato_pedidos" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CONTRIB" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.controle" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.controlHerramienta" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.conver_spec" Width="1.5" PointX="27.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.conver" Width="1.5" PointX="10.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.correo" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cptoegre" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cptoingr" Width="1.5" PointX="15.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.crespo" Width="1.5" PointX="23.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.CtrlCama" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ctrlstock" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ctrmovi" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cuestionario_new" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.DECOMAPA" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.det_serv" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.detalle" Width="1.5" PointX="13.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.DETALLE_OC" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.DETALLE_RI" Width="1.5" PointX="29.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.detestado" Width="1.5" PointX="11" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.detfactura" Width="1.5" PointX="18.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.detivafact" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.detmedida" Width="1.5" PointX="8" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.detmovin" Width="1.5" PointX="14" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.detsalinv" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.devuelto" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.DISPOHORA" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.docCompra" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.dotacion" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.egreso" Width="1.5" PointX="13.25" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.EMAIL" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.empresa" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.errore" Width="1.5" PointX="31.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.est_olvido" Width="1.5" PointX="16.25" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.estado" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ESTADOS_RI" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.estadosTransac" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.EstReserva" Width="1.5" PointX="21.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.evalua" Width="1.5" PointX="31.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.evidencia" Width="1.5" PointX="31.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.factura" Width="1.5" PointX="19.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.formula" Width="1.5" PointX="16.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.frmpago" Width="1.5" PointX="13" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.frmshow" Width="1.5" PointX="31.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.funcione" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.FybParamTempo" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.glosario" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.grpmto" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.grupocliente" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.grupos" Width="1.5" PointX="3.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.htmlInforme" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.idioma" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.incluido" Width="1.5" PointX="33.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.INCONSENSOR" Width="1.5" PointX="33.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.indeseable" Width="1.5" PointX="33.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.infoCambVersion" Width="1.5" PointX="33.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ingreso" Width="1.5" PointX="17.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Instancia" Width="1.5" PointX="33.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.KPItrue" Width="1.5" PointX="33.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.lista_chequeo" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Lista" Width="1.5" PointX="33.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.log_olvido" Width="1.5" PointX="20.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.logReservasW" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Maqui_Zona" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.maquinaProducto" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.maquina" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mecamovi" Width="1.5" PointX="35.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mecanismo" Width="1.5" PointX="35.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.memo1" Width="1.5" PointX="35.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.memo2" Width="1.5" PointX="35.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.memo3" Width="1.5" PointX="35.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mensaje" Width="1.5" PointX="35.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mesa" Width="1.5" PointX="16.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mesas_dotacion" Width="1.5" PointX="32.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mesero" Width="1.5" PointX="11" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.MonitorPedido" Width="1.5" PointX="35.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.motidev" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.motivo" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.movhab" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.movinven" Width="1.5" PointX="16.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.movinventario" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.movturno" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.msg_institut" Width="1.5" PointX="37.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mto_prv" Width="1.5" PointX="37.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.mtohab" Width="1.5" PointX="37.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.MyCashAuthorize" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.MyCashHistory" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.MyTecno" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.nacionalidad" Width="1.5" PointX="37.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.net" Width="1.5" PointX="37.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.nivel" Width="1.5" PointX="5.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.novedad" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.novedadDetalle" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ocupacione" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.olvido" Width="1.5" PointX="18.5" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.OPCclient" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.OPCconexion" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.OPCdevice" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.OrdenMesa" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.origen" Width="1.5" PointX="39.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pagoRegistro" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pais" Width="1.5" PointX="39.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.parametro" Width="1.5" PointX="39.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.parametros2" Width="1.5" PointX="39.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.parametros3" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pedido" Width="1.5" PointX="13.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pedidos_auditoria" Width="1.5" PointX="21.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PEDIDOS_COBROS" Width="1.5" PointX="26.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pedidos_detalle" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PedidosPendDet" Width="1.5" PointX="41.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PedidosPendMst" Width="1.5" PointX="41.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pendiente" Width="1.5" PointX="41.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.periodo" Width="1.5" PointX="41.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.periodos_informes" Width="1.5" PointX="23.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.permiso" Width="1.5" PointX="41.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pista" Width="1.5" PointX="41.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.placa" Width="1.5" PointX="28.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PLANE" Width="1.5" PointX="41.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PLANTILLA_DETRI" Width="1.5" PointX="41.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantilla_inven" Width="1.5" PointX="41.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantilla_prods" Width="1.5" PointX="41.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PLANTILLA_RI" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantPLano" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantPlanoDet" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantPlanoEtapa" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantPlanoLog" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plaporteria" Width="1.5" PointX="43.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.pregunta" Width="1.5" PointX="43.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.preguntas_new" Width="1.5" PointX="43.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.premio" Width="1.5" PointX="43.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PRIORIDAD_RI" Width="1.5" PointX="43.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PRODUC_ELEMEN" Width="1.5" PointX="43.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PRODUC_FORMULAS" Width="1.5" PointX="43.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PRODUCCION" Width="1.5" PointX="43.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.producto" Width="1.5" PointX="8" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.PROMOCIONAL" Width="1.5" PointX="43.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Promocione" Width="1.5" PointX="43.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.prom" Width="1.5" PointX="14" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promsclase" Width="1.5" PointX="19.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promsfree" Width="1.5" PointX="43.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promsgrupo" Width="1.5" PointX="22.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promsprod" Width="1.5" PointX="16.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promssecc" Width="1.5" PointX="22.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promsserv" Width="1.5" PointX="23.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promstime" Width="1.5" PointX="16.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.proveedor" Width="1.5" PointX="25.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.recupera_cartera" Width="1.5" PointX="27.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.refer" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Regiman" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.REGIMENE" Width="1.5" PointX="45.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.RepCamareria" Width="1.5" PointX="4.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.reserva" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.reservas_abonos" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.reservas_huesped" Width="1.5" PointX="45.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.reservas_soporte" Width="1.5" PointX="45.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.reservas_Traza" Width="1.5" PointX="45.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.respuesta" Width="1.5" PointX="45.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.SavePeriodo" Width="1.5" PointX="45.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.seccione" Width="1.5" PointX="1.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.sectore" Width="1.5" PointX="45.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.secureSy" Width="1.5" PointX="36.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.secureSysMenu" Width="1.5" PointX="45.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.secureSysOpcion" Width="1.5" PointX="45.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.secureSysSubMenu" Width="1.5" PointX="45.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.segmento" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.SENSOR" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.setup_taxis" Width="1.5" PointX="47.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.SetupApp" Width="1.5" PointX="47.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.setupMonitorPedido" Width="1.5" PointX="47.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.setUpPos" Width="1.5" PointX="47.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.sexo" Width="1.5" PointX="47.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.showconsec" Width="1.5" PointX="47.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.sinconver" Width="1.5" PointX="47.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.SOPTECNICO" Width="1.5" PointX="47.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.sostenibilidad" Width="1.5" PointX="47.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.stockMinimo" Width="1.5" PointX="47.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.stock" Width="1.5" PointX="10.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.sugerencia" Width="1.5" PointX="47.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.suite" Width="1.5" PointX="8" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.suites_add" Width="1.5" PointX="47.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.suites_fotos" Width="1.5" PointX="41.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.suites_mecas" Width="1.5" PointX="47.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.supervision" Width="1.5" PointX="47.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.supervision_detalle" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tablatemporada" Width="1.5" PointX="6.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TANQAGUA" Width="1.5" PointX="27.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TANQAGUAINFO" Width="1.5" PointX="29.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tarjetasDispo" Width="1.5" PointX="31.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.taxi" Width="1.5" PointX="43.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.taxis_horario" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.taxis_visitas" Width="1.5" PointX="2.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TbCIIU" Width="1.5" PointX="49.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TbCptoRete" Width="1.5" PointX="49.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TbRetencion" Width="1.5" PointX="49.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tbTaxi" Width="1.5" PointX="49.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.temp" Width="1.5" PointX="14" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.test_OnOff" Width="1.5" PointX="49.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.THFOREC" Width="1.5" PointX="49.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TIEMPO_RI" Width="1.5" PointX="21.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tip_Huesped" Width="1.5" PointX="49.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipdoc" Width="1.5" PointX="49.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipiva" Width="1.5" PointX="49.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipIvaHotel" Width="1.5" PointX="49.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipoActivo" Width="1.5" PointX="36.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TIPOCAR" Width="1.5" PointX="49.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipoEvid" Width="1.5" PointX="49.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipoFactura" Width="1.5" PointX="49.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipoGlosario" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TipoLabor" Width="1.5" PointX="49.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TipOlvido" Width="1.5" PointX="16.25" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipoMenuDiario" Width="1.5" PointX="49.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipoProdDscto" Width="1.5" PointX="23.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipoReserva" Width="1.5" PointX="45.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tippago" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TipRegistro" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tipsex" Width="1.5" PointX="51.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmp_informe2" Width="1.5" PointX="4.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmpCargue" Width="1.5" PointX="51.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmpconsumo" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmpdispon" Width="1.5" PointX="51.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmpfactdisc" Width="1.5" PointX="51.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmpinven" Width="1.5" PointX="51.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmppago" Width="1.5" PointX="25.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmpProximo" Width="1.5" PointX="51.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.tmpresuman" Width="1.5" PointX="51.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TmpResumGral" Width="1.5" PointX="31.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TmpResumVta" Width="1.5" PointX="51.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.toolb" Width="1.5" PointX="51.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.toolFrmPago" Width="1.5" PointX="15.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TRANSFORMA" Width="1.5" PointX="51.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.TRANSFORMA_ELEMEN" Width="1.5" PointX="51.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.transporte" Width="1.5" PointX="51.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.trfacontrol" Width="1.5" PointX="0.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.trfanew" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.trfaprod" Width="1.5" PointX="19.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.trfaprodsLista" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.trfaprodsListasBak" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.trfaserv" Width="1.5" PointX="47.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.trfatempo" Width="1.5" PointX="49.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.turnact" Width="1.5" PointX="51.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.turninv" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Ubicacione" Width="1.5" PointX="53.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.vece" Width="1.5" PointX="53.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.Voucher" Width="1.5" PointX="53.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.W" Width="1.5" PointX="53.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ZMOTMP" Width="1.5" PointX="53.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.zona" Width="1.5" PointX="10.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.zzTempoProd" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.alquilerPre" Width="1.5" PointX="53.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.ConfPuntosSuite" Width="1.5" PointX="53.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.cotizacion_detalle" Width="1.5" PointX="53.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.menuDiario" Width="1.5" PointX="53.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantillaDet" Width="1.5" PointX="53.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.plantillaMst" Width="1.5" PointX="53.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promMyTecno" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.promMyTecnoDetalle" Width="1.5" PointX="27.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.seguro" Width="1.5" PointX="42.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDigModel.usuario" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDigModel.alquiler_id_servicios_productos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.alquiler_id_suites_suites_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.alquiler_id_temps_temps_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.alquiler_id_tipos_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.anuls_id_cauanuls_cauanuls_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.comandas_id_areas_areas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.zonas_id_area_areas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detfacturas_id_bancos_bancos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.ingresos_id_bancos_bancos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK_bitacora_novedad" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.bodegas_id_nivels_nivels_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.comandas_id_bodegas_bodegas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.movinven_id_bodegas_bodegas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.stocks_id_bodegas_bodegas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.clases_id_grupo_grupos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.productos_id_clase_clases_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promsclase_id_clases_clases_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detmedidas_id_clsmedidas_clsmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.productos_id_clsmedidas_clsmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.comandas_id_grupos_grupos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.convers_id_detmedidas_A_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.convers_id_detmedidas_B_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.cptoingr_id_frmpagos_frmpagos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.ingresos_id_cptoingr_cptoingr_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detalle_id_detestados_detestados_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detalle_id_detmedidas_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detalle_id_meseros_meseros_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detalle_id_productos_productos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detalle_id_temps_temps_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.egresos_id_detestados_detestados_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.facturas_id_detestados_detestados_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.ingresos_id_detestados_detestados_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.pedidos_id_detestados_detestados_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.detfacturas_id_frmpagos_frmpagos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.formulas_id_detmedidas_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.movinven_id_detmedidas_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promsprod_id_detmedidas_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.stocks_id_detmedidas_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.trfaprods_id_detmedidas_detmedidas_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.movinven_id_detmovin_detmovin_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK_olvidos_est_olvido" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.facturas_id_meseros_meseros_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.formulas_id_productos_productos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__toolFrmPa__idFrm__326C5B6A" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__toolFrmPa__idFrm__3F7150CD" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__toolFrmPa__idFrm__463E49ED" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__toolFrmPa__idFrm__53633AE1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__toolFrmPa__idFrm__7B3C2211" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.frmpagos_id_tippagos_tippagos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.ingresos_id_frmpago_frmpagos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.usuarios_id_funciones_funciones_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.fk_Glosario" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.grupos_id_seccion_secciones_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promsgrupo_id_grupos_grupos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK_log_olvido_olvidos" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK_olvidos_mesas" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.mesas_id_mesero_meseros_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.mesas_id_suites_suites_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK_olvidos_meseros" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.movinven_id_productos_productos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.movinven_id_temps_temps_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.PK_MyTecno" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__20ECC9AD" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__21E0EDE6" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__22D5121F" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__23C93658" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__24BD5A91" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__25B17ECA" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__26A5A303" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__2799C73C" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__27EECCF7" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__288DEB75" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__29820FAE" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__2A7633E7" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__2B6A5820" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__3BC0BB7A" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__48E5AC6E" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK__novedadDe__idNov__70BE939E" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.FK_olvidos_TipOlvido" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promsprod_id_productos_productos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.stocks_id_productos_productos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.trfaprods_id_productos_productos_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promsclase_id_proms_proms_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promsgrupo_id_proms_proms_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promsprod_id_proms_proms_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promssecc_id_proms_proms_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promstime_id_proms_proms_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.promssecc_id_secciones_secciones_id" ManuallyRouted="false" />
        <AssociationConnector Association="MyDigModel.trfaprods_id_tempo_temps_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>